<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="color: rgb(56, 56, 56); -unity-background-image-tint-color: rgb(53, 53, 53); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(192, 238, 232);">
        <ui:VisualElement name="VE_TopGroup" style="opacity: 1; background-color: rgb(53, 53, 53); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 4; -unity-slice-top: 4; -unity-slice-right: 4; -unity-slice-bottom: 4; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); flex-direction: row; align-items: stretch; justify-content: space-between;">
            <ui:Button display-tooltip-when-elided="true" name="Button_Play" text="■" style="width: 80px; background-image: none; -unity-background-scale-mode: scale-to-fit; background-color: rgb(96, 96, 96); color: rgb(255, 255, 255); height: 18px;" />
            <ui:Label text="Time:" display-tooltip-when-elided="true" name="Text_Time" style="width: 84px; font-size: 12px; color: rgb(171, 171, 171); -unity-text-align: middle-left; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="VE_Split" style="height: 2px; background-color: rgb(0, 0, 0);" />
        <ui:IMGUIContainer name="VE_IMGUI" style="background-color: rgb(56, 56, 56);" />
        <ui:VisualElement name="VE_Operate" style="height: 30px; flex-direction: row; background-color: rgb(56, 56, 56); flex-wrap: nowrap; justify-content: space-between; border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42);">
            <ui:DropdownField label="+" name="Dropdown_Add" style="width: 80px; -unity-text-align: upper-right; -unity-font-style: normal; font-size: 12px; justify-content: flex-end; align-items: auto; flex-wrap: nowrap; overflow: hidden; opacity: 1; margin-right: 1px; margin-left: 1px; padding-top: 0;" />
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="Button_Delete" style="align-items: auto; -unity-text-align: middle-left; white-space: nowrap; right: auto; position: relative; visibility: visible; overflow: visible; flex-direction: row-reverse; justify-content: space-around;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
